#    -*- mode: org -*-


Archived entries from file /home/benoit/repos/notebook/todos.org


* DONE read millionaire next door,
  CLOSED: [2017-03-02 Thu 08:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-02 Thu 08:02
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: Long term objectives/Professional development/read non-technical book too
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE impots 2016
  CLOSED: [2017-07-09 dim 15:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-09 dim 15:17
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: financial control
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE calculate my stocks PBR
   CLOSED: [2017-07-09 dim 15:17]
** collect data
*** T4/RL1
**** DONE TEK                                                             :B:
     CLOSED: [2017-04-04 mar. 19:41] SCHEDULED: <2017-03-17 ven.>
**** DONE Eric                                                            :B:
     CLOSED: [2017-04-04 mar. 19:41]
**** DONE Hema-QC                                                         :I:
     CLOSED: [2017-04-04 mar. 20:34]
*** revenus
**** DONE ING                                                           :I:B:
     CLOSED: [2017-04-04 mar. 20:34]
**** DONE Eric stocks                                                     :B:
     CLOSED: [2017-07-09 dim 15:17]
*** deductions
**** DONE amt                                                             :B:
     CLOSED: [2017-04-04 mar. 20:34]
**** sports
***** DONE Gym                                                          :A:L:
      CLOSED: [2017-02-25 sam. 12:09]
**** service de garde / camps de jour
***** DONE alfred-pellan                                                  :A:
      CLOSED: [2017-04-04 mar. 19:42]
***** DONE loisirs3000                                                  :L:A:
      CLOSED: [2017-02-25 sam. 12:03]
***** DONE camps equitation                                               :L:
      CLOSED: [2017-02-25 sam. 12:02]
***** DONE camps cosmodome                                                :A:
      CLOSED: [2017-02-25 sam. 12:02]
**** dons
***** DONE centraide                                                      :B:
      CLOSED: [2017-04-04 mar. 19:42]
**** REER
***** DONE questrade                                                    :B:I:
      CLOSED: [2017-04-04 mar. 20:48] SCHEDULED: <2017-03-17 ven.>
***** DONE standard life                                                :I:B:
      CLOSED: [2017-04-04 mar. 19:41] SCHEDULED: <2017-03-17 ven.>
***** DONE sunlife 60 jours
      CLOSED: [2017-04-04 mar. 20:34]
***** DONE sunlife mars-dec                                               :B:
      CLOSED: [2017-04-04 mar. 19:41] SCHEDULED: <2017-03-17 ven.>
** taxes
*** medical
*** stocks

* DONE multimeter (res, cap, continuity, temp, current, uAmp, voltage)
  CLOSED: [2017-07-09 dim 21:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** extech ex330
** amprobe AM220
** brymen BM235
** bkpresision
** unity

* DONE soldering reflow
  CLOSED: [2017-07-09 dim 21:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** Atten 858D+

* DONE solder spool dispenser
  CLOSED: [2017-07-03 lun 12:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE solder wick
  CLOSED: [2017-07-03 lun 12:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE solder 0.5mm or less
  CLOSED: [2017-07-03 lun 12:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE solder paste +
  CLOSED: [2017-07-09 dim 21:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE flux pen
  CLOSED: [2017-07-03 lun 12:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE sweezers
  CLOSED: [2017-07-03 lun 10:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE magnifier
  CLOSED: [2017-07-03 lun 12:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE hot glue
  CLOSED: [2017-07-03 lun 12:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:30
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE screwdrivers
  CLOSED: [2017-07-03 lun 12:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:31
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE transistors (npn pnp mosfet)
  CLOSED: [2017-07-09 dim 21:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:31
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab/components
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE opamps
  CLOSED: [2017-07-09 dim 21:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:31
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/setup Electronics lab/components
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE reuse Michel's pc
  CLOSED: [2017-07-09 dim 21:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:39
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my network
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE install pfsense
  CLOSED: [2017-07-09 dim 21:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:39
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my network
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE find out if I have a gigabit card
  CLOSED: [2017-07-09 dim 21:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-10 lun 22:39
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my network
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE setup backup
  CLOSED: [2017-07-11 mar 22:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-11 mar 22:27
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my network
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE basic setup
   CLOSED: [2017-07-09 dim 21:56]
** DONE crontab backup
   CLOSED: [2017-07-09 dim 23:22]
** DONE shortcut commands
   CLOSED: [2017-07-10 lun 22:39]
** DONE email with report
   CLOSED: [2017-07-10 lun 23:08]

* DONE rsync.net backups
  CLOSED: [2017-07-10 lun 23:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-11 mar 22:27
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my data
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE install freenas
  CLOSED: [2017-07-09 dim 21:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-11 mar 22:27
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my data
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
  cancelled. re-installed debian

* DONE store my files in git
  CLOSED: [2017-07-11 mar 22:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-11 mar 22:35
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/secure my data
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE read how to make bread
  CLOSED: [2017-07-11 mar 22:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-11 mar 22:39
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: professional development/read non-technical book too
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE install nextcloud
  CLOSED: [2017-07-12 mer 20:13] SCHEDULED: <2017-07-12 mer>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-12 mer 20:13
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/home network/run services/nextcloud setup
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE backup my finance files
  CLOSED: [2017-07-12 mer 20:20] SCHEDULED: <2017-03-17 ven.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-12 mer 20:20
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: financial control
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE owncloud
  CLOSED: [2017-07-14 ven 21:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-14 ven 21:23
  :ARCHIVE_FILE: ~/repos/notebook/todos.org
  :ARCHIVE_OLPATH: my life and everything/data privacy https://www.eff.org/wp/digital-privacy-us-border-2017/get more privacy
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
